<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <EditText
             android:id="@+id/cardHolderName"
             android:inputType="text"
             android:layout_margin="16dp"
             android:hint="@string/card_holder_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>


         <EditText
             android:id="@+id/cardHolderEmail"
             android:inputType="textEmailAddress"
             android:layout_margin="16dp"
             android:hint="@string/e_mail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <EditText
             android:id="@+id/cardHolderMobile"
             android:inputType="number"
             android:layout_margin="16dp"
             android:hint="@string/mobile"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <Button
             android:id="@+id/submitInfoBtn"
             android:text="@string/generate_card"
             android:layout_margin="16dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>


     </LinearLayout>


    </ScrollView>




</LinearLayout>